<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        li{
            width: 50%;
            height: 100px;
            background-color: green;
        }
        a{
            width: 50%;
            height: 100px;            
            background-color: gray;
        }

        #ol1 li{
            width: 50%;
            height: 100px;            
            background-color: aqua;
            display: inline;
        }
        #a1 {
            width: 50%;
            height: 100px;            
            background-color: blueviolet;
            display: block;
        }
    </style>
</head>
<body>
    <ol><li>Madde1</li>
    <li>Madde2</li>
    <li>Madde3</li></ol>
    <a href="https://medium.com/@damracilenk/2-kutunun-yan-yana-gelmesi%CC%87-3133c7dd6bc3">Link</a>
    <ol id="ol1"><li>Madde1</li>
        <li>Madde2</li>
        <li>Madde3</li></ol>
        <a id="a1" href="https://medium.com/@damracilenk/2-kutunun-yan-yana-gelmesi%CC%87-3133c7dd6bc3">Link</a>   
</body>


</html>