<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>



        div.isim{
            border:5px solid black;
            background-color: darkcyan;
            text-align: center;
            
            margin-left: 10px;
            

        }
        #cv{
            
            background-color: blueviolet;
            height: 1357px;
            width: 1025px;
            
        }
        img{
            float: left;
            background-color: black;
            width: 190px;
            height: 270px;
            border: 5px solid black;
            margin-top: 40px;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-right: 20px;
            padding-left: 3px;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 3px;
            
        }
        .egitim{
            background-color:darkcyan;
            width: 770px;
            border: 5px solid black;
            margin-left: 240px;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 5px;
            text-align: center;
            
        }
        .egitim1{
            background-color:darkcyan;
            width: 770px;
            height: 160px;
            border: 5px solid black;
            margin-left: 240px;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 5px;
            
        }
        .iletisim{
            
            background-color: darkcyan;
            border: 5px solid black;
            width: 200px;
            height: 190px;
            margin-left: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
             
            
        }

        .hakkımda{
            background-color: darkcyan;
            border: 5px solid black;
            width: 200px;
            height: 230px;
            margin-left: 10px;
            margin-top: 40px;
            margin-bottom: 20px;
            text-align: center;
                        
        }

        .beceri{
            position: absolute;top:450px;left: 150; height: 120;width: 100;;
            background-color:darkcyan;
            width: 770px;
            border: 5px solid black;
            margin-left: 240px;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 5px;
            text-align: center;  
                     
        }
        .beceri1{
            position: absolute;top:565px;left: 150; height: 120;width: 100;;
            background-color:darkcyan;
            width: 770px;
            height: 290px;
            border: 5px solid black;
            margin-left: 240px;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 5px;
        } 
        
        .beceriler{
            background-color: darkcyan;
            border: 5px solid black;
            width: 200px;
            height: 255px;
            margin-left: 10px;
            margin-bottom: 20px;
            margin-top: 40px;
                        
        }

        .sertifika{
            position: absolute;top:905px;left: 150; height: 120;width: 100;;
            background-color:darkcyan;
            width: 770px;
            border: 5px solid black;
            margin-left: 240px;
            margin-top: 40px;
            margin-bottom: 20px;
            padding-left: 5px;
            text-align: center;
            
        }
        .sertifika1{
            position: absolute;top:1000px;left: 150; height: 120;width: 100;;
            background-color:darkcyan;
            width: 770px;
            height: 205px;
            border: 5px solid black;
            margin-left: 240px;
            margin-top: 60px;
            margin-bottom: 20px;
            padding-left: 5px;
            
        }        

     
    </style>
</head>
<body>
    <div id="cv">
        <div class="isim">
            <h2><b>MEHMET BARAN</b></h2>
            <h3><b>BİLGİSAYAR MÜHENDİSLİĞİ</b></h3>
        </div>    
        <div><img src="foto.jpeg" alt=""></div>
        <div>
            <div class="egitim"><h2 >EĞİTİM</h2></div>
            <div class="egitim1"><ul>
                <li>İZMİR BAKIRÇAY ÜNİVERSİTESİ</li>
                <li>3.SINIF-LİSANS</li>
                <li>BİLGİSAYAR MÜHENDİSLİĞİ</li>
            </ul></div>
        </div>

        <div class="iletisim">
            <div >

                <h2>İLETİŞİM</h2>
            </div>
            <div style="font-size: x-small;">
                <p>Tel:+0 555 555 55 55</p>
                <p>E-posta:iammbaran@gmail.com</p>
                <p>Linkedin:www.linkedin.com/in/iammbrn</p>
            
            </div>
        </div>


        <div class="hakkımda">
            <div >

                <h2>HAKKIMDA</h2>
                <p>Merhaba! Ben Mehmet
                    Baran, Bilgisayar
                    Mühendisliği lisans
                    öğrencisiyim. Becerilerimi
                    geliştirmek ve Yapay zeka
                    alanında uzmanlaşmak
                    istiyorum</p>
            </div>
        </div>


        <div>
            <div class="beceri"><h2 >MESLEKİ BECERİLER</h2></div>
            <div class="beceri1">
                <ul>
                    <h4>Programlar:</h4>
                    <li><b>Excel</b> Orta Seviye</li>
                    <li><b>Word</b> Orta Seviye</li>
                    <li><b>PowerPoint</b> Orta Seviye</li>
                    <h4>Kodlama Dilleri:</h4>
                    <li><b>Python</b> Orta Düzey</li>
                    <li><b>Html</b> Orta Düzey</li>
                    <li><b>CSS</b> Orta Düzey</li>
                    <li><b>C</b> Orta Düzey</li>
                </ul>
            </div>                
        </div>

        <div class="beceriler">
            <div >

                <h2 style="text-align: center;">BECERİLER</h2>
                <ul>
                    <li>Proje yönetimi</li>
                    <li>Takım Oyuncusu</li>
                    <li>Analitik Düşünme</li>
                    <li>İkna Becerisi</li>
                    <li>A1-A2 İngilizce</li>
                </ul>
            </div>
            
        </div>   
        
        <div>
            <div class="sertifika"><h2 >SERTİFİKALAR</h2></div>
            <div class="sertifika1"><ul>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>
                <li>2012 - 2013 Serfifika Adını Buraya Girin</li>                
            </ul></div>
        </div>    

    </div>
       

    

</body>
</html>