<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 3px dotted purple;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            height: 200px;
            width: 250px;
            margin: 10px;    
            
        }
        .black{
            background-color: black;
            margin-left: 50px;
            
            content: url(img/italya.png);
        }
        .green{
            background-color: green;
            margin-left: 20px;
            content: url(img/fransa.png);
        }
        .yellow{
            background-color: yellow;
            margin-left: 100px;
            content: url(img/holanda.png);
        }

        div#margin{
            border: 10px double black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 80px;
            margin-right: 150px;
            background-color: cadetblue;
        }

    </style>
</head>
<body>

    <div id="margin">This div element has a top margin of 100px, a right 
        margin of 150px, a bottom margin of 100px, and a left
        margin of 80px.</div>    
    <div class="box black"></div>
    <div class="box green"></div>
    <div class="box yellow"></div>

</body>
</html>